<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
    <title>Parallax Website</title>
</head>
<body>
    
    <div class="header">
        <a href="index.html"><h2>Welcome</h2></a>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">page-01</a></li>
            </ul>
        </div>
    </div>

    <div class="contents">
        <h1>Welcome To my Parallax Website!</h1>
        <iframe src="HTTPS://pixabay.com"></iframe>
        <p>This is a iframe its used to display a website or your project thats how this ends bye bye 🖐</p>
    </div>

    <div class="footer">
        <div class="URL">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Page</a></li>
            </ul>
        </div>
    </div>

</body>
</html>